# content of: tox.ini , put in same dir as setup.py
[tox]
#envlist = py27, docs
envlist = py27, py34, py35, py36, py37, docs

[testenv]
# install pytest in the virtualenv where commands will be executed
deps = xlwings
    openpyxl
commands =
    # NOTE: you can run any command line tool here - not just tests
    #pytest
    {envpython} setup.py install
    {envpython} -m unittest discover
    #{envpython} -m robot.libdoc ExcelProcessLibrary docs/ExcelProcessLibrary.html
    {envpython} -m robot.run -d ExcelProcessLibrary/robot_tests/rf_test_output/{envname} ExcelProcessLibrary/robot_tests/tests.robot
    #python excelprocesslibrary/tests/tests.py

[testenv:docs]
description = generate HTML docs for Robot Framework keywords
basepython = python3.7
commands =
    python -m robot.libdoc ExcelProcessLibrary docs/ExcelProcessLibrary.html