[tox]
#envlist = py27, docs
envlist = py27, py35, py36, py37, docs

[testenv]
deps = xlwings
    openpyxl
commands =
    {envpython} setup.py install
    {envpython} -m unittest discover
    {envpython} -m robot.run -d ExcelProcessLibrary/robot_tests/rf_test_output/{envname} ExcelProcessLibrary/robot_tests/tests.robot

[testenv:docs]
description = generate HTML docs for Robot Framework keywords
basepython = python3.7
commands =
    python -m robot.libdoc ExcelProcessLibrary docs/ExcelProcessLibrary.html